gtk-color-scheme = "base_color: #303030"
gtk-color-scheme = "text_color: #cccccc"
gtk-color-scheme = "bg_color: #282828"
gtk-color-scheme = "fg_color: #dddddd"
gtk-color-scheme = "tooltip_bg_color: #323232"
gtk-color-scheme = "tooltip_fg_color: #d3d3d3"
gtk-color-scheme = "selected_bg_color: #5D7DFB"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #363636"
gtk-color-scheme = "insensitive_fg_color: #787878"
gtk-color-scheme = "notebook_bg: #282A33"
gtk-color-scheme = "dark_sidebar_bg: #272931"
gtk-color-scheme = "link_color: #0288D1"
gtk-color-scheme = "menu_bg: #303030"
gtk-color-scheme = "menu_fg: #dddddd"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
